<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html entities</title>
</head>
<body>
    <h1>HTML Entities</h1>
    <p>this is paragram greater than less than &lt;p&gt;</p>
    <pre>
        this can output 
        

        as it is.
    </pre>
    <p>copyright &copy2024 symbol </p>
    this tage is used to write code <br>

    <pre>
        <code>
            #include &lt;iostream&gt; 
            int main()
            {
                cout<<'hello';
                return 0;
            }
        </code>
    
    </pre>
    
</body>
</html>